{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Language */
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",

    /* Next.js */
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,

    /* Imports */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/features/*": ["./features/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/lib/*": ["./lib/*"],
      "@/services/*": ["./services/*"],
      "@/schemas/*": ["./schemas/*"],
      "@/types/*": ["./types/*"],
      "@/context/*": ["./context/*"],
      "@/firebase/*": ["./lib/firebase/*"],
      "@/functions/*": ["./functions/*"]
    },

    /* Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Type Checking */
    "skipLibCheck": true,
    "noEmit": true,

    /* Build */
    "verbatimModuleSyntax": true
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    ".next",
    "out",
    "dist"
  ]
}
